{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Initial to E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E to Right Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Source to C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C to Right Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Source to D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D to Right Source"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}