{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.65,
        "y": 5.82875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.252085819641657,
        "y": 4.629576132607336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.63675,
        "y": 5.14625
      },
      "prevControl": {
        "x": 3.8293205361481704,
        "y": 5.305675809101307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.240519915187235
  },
  "reversed": false,
  "folder": "Auto Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.854237161825
  },
  "useDefaultConstraints": true
}