{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.861,
        "y": 2.6014999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.107332645186782,
        "y": 2.644164129140103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9877499999999997,
        "y": 2.815999999999999
      },
      "prevControl": {
        "x": 3.706049099174275,
        "y": 2.815243546860335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Alignment",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}