{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.82875,
        "y": 6.481999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6322053476703595,
        "y": 6.76329191468593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6922499999999999,
        "y": 6.677
      },
      "prevControl": {
        "x": 0.9302908619328479,
        "y": 6.320193209050652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Alignment",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}