{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9542499999999996,
        "y": 3.8592499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.288586847108613,
        "y": 3.8006971465574244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1785,
        "y": 3.8592499999999994
      },
      "prevControl": {
        "x": 2.75491829585123,
        "y": 3.974440604291305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Alignment",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}