{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7745,
        "y": 0.8952499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5248984897591051,
        "y": 0.4540684729803113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.62825,
        "y": 0.670999999999999
      },
      "prevControl": {
        "x": 2.0205563444182983,
        "y": 1.4755363575529747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}