{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1699999999982564,
        "y": 1.2657499999958726
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9924763764517738,
        "y": 0.955649378740526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0627500000051089,
        "y": 1.099999999999344
      },
      "prevControl": {
        "x": 1.3061132908588977,
        "y": 1.5481546607103716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Alignment",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}