{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.045,
        "y": 3.8689999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.568758584176235,
        "y": 3.8754880018253446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.80125,
        "y": 3.8689999999999993
      },
      "prevControl": {
        "x": 6.6359395202164215,
        "y": 3.8477022478508767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Alignment",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}