{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8190000000000001,
        "y": 1.548499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6148829652910621,
        "y": 1.2310336655827254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6727500000000001,
        "y": 1.353499999999999
      },
      "prevControl": {
        "x": 0.9333101957976806,
        "y": 1.8079557197896945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Alignment",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}