{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.794,
        "y": 7.184
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5999501339745914,
        "y": 7.466328048864381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6672500000000001,
        "y": 7.369249999999999
      },
      "prevControl": {
        "x": 1.9269543391601813,
        "y": 7.011887570642634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}