{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0568647540983607,
        "y": 3.869159836065574
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3628414581037376,
        "y": 2.4847088692081343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4265368852459013,
        "y": 2.5265368852459016
      },
      "prevControl": {
        "x": 2.329758574456637,
        "y": 3.2696264271090616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.15969454566947
  },
  "reversed": false,
  "folder": "Auto Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}