{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.643,
        "y": 2.898
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2467000602288953,
        "y": 1.9635485979750893
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.479,
        "y": 0.76
      },
      "prevControl": {
        "x": 1.5147412608899367,
        "y": 1.0074319346204073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.02767052015143
  },
  "reversed": false,
  "folder": "Right Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.38979946673527
  },
  "useDefaultConstraints": true
}