{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.654154727793696,
        "y": 2.9103151862464176
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6318335492873088,
        "y": 2.335442611722138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6562917063870353,
        "y": 0.687321258341276
      },
      "prevControl": {
        "x": 2.6000522577541747,
        "y": 1.8859631605276186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}