{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.84875,
        "y": 6.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.614487514159775,
        "y": 5.849119137064593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.343,
        "y": 5.155999999999999
      },
      "prevControl": {
        "x": 5.932395270826611,
        "y": 5.388037152058359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.67546873810919
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}