{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.927,
        "y": 2.734
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.090787729917995,
        "y": 2.1930318246135974
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.479,
        "y": 0.76
      },
      "prevControl": {
        "x": 1.7068517880919871,
        "y": 0.8628764436753346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.02767052015143
  },
  "reversed": false,
  "folder": "Right Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.63148387339433
  },
  "useDefaultConstraints": true
}