{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.939111747851003,
        "y": 2.75945558739255
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9005676990964897,
        "y": 2.304371356633431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6562917063870353,
        "y": 0.7040514775977124
      },
      "prevControl": {
        "x": 2.8137235924915784,
        "y": 1.9132291914700037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}