{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.021,
        "y": 5.2925
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8997499999999996,
        "y": 6.1114999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.65,
        "y": 5.82875
      },
      "prevControl": {
        "x": 2.20575,
        "y": 5.82875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.09061955080082
  },
  "reversed": false,
  "folder": "Auto Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.1593045083444
  },
  "useDefaultConstraints": true
}