{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.637,
        "y": 5.14625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4739913602763903,
        "y": 4.956702688292716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.45,
        "y": 4.4
      },
      "prevControl": {
        "x": 1.6397926095201596,
        "y": 4.562722971247235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.21840276434641
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.600159826080684
  },
  "useDefaultConstraints": true
}