{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.643,
        "y": 5.162
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9499204731706707,
        "y": 5.4312747305258595
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.479,
        "y": 7.3
      },
      "prevControl": {
        "x": 1.7160005672133773,
        "y": 7.22043410818361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.40605795817686
  },
  "reversed": false,
  "folder": "Left Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.73291390220818
  },
  "useDefaultConstraints": true
}