{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.479,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3578009853066437,
        "y": 7.081343193937715
      },
      "isLocked": false,
      "linkedName": "Left Source"
    },
    {
      "anchor": {
        "x": 3.927,
        "y": 5.326
      },
      "prevControl": {
        "x": 3.3531986932803735,
        "y": 5.197408853426415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.30097577529587
  },
  "reversed": false,
  "folder": "Left Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.40605795817686
  },
  "useDefaultConstraints": true
}