{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6426934097421204,
        "y": 0.6977077363896853
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.549438756114691,
        "y": 2.2179211346051924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.035795996186845,
        "y": 2.7785986653956147
      },
      "prevControl": {
        "x": 4.316396568160153,
        "y": 1.9922783603431844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}