{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6426934097421204,
        "y": 0.6977077363896853
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9696516289182826,
        "y": 2.8883494979567343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1285510009532884,
        "y": 3.86606291706387
      },
      "prevControl": {
        "x": 2.5245598340838225,
        "y": 2.7236288854080373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}