{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6426934097421204,
        "y": 0.6977077363896853
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6103107493255875,
        "y": 3.0914274810260265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.654154727793696,
        "y": 2.9103151862464176
      },
      "prevControl": {
        "x": 2.845931755010594,
        "y": 1.7347878899983062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}