{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6426934097421204,
        "y": 0.6977077363896853
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6351618575442,
        "y": 3.013065535678434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.939111747851003,
        "y": 2.75945558739255
      },
      "prevControl": {
        "x": 3.087856244595012,
        "y": 1.7133705277115094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}