{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.215,
        "y": 3.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.215000000000009,
        "y": 3.7
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.341,
        "y": 0.07548869026245711
      },
      "prevControl": {
        "x": 8.341,
        "y": 0.07548869026245711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}