{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.497750000000001,
        "y": 7.15475
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.136807290563701,
        "y": 7.235685740487747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.50875,
        "y": 5.312
      },
      "prevControl": {
        "x": 5.350121300243817,
        "y": 8.59111129680603
      },
      "nextControl": {
        "x": 5.676693185934533,
        "y": 1.8403432375984456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5502500000000001,
        "y": 6.930499999999999
      },
      "prevControl": {
        "x": 3.896127842632048,
        "y": 4.16904726824195
      },
      "nextControl": {
        "x": -0.7928468221864224,
        "y": 9.688679050423461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.861,
        "y": 5.53625
      },
      "prevControl": {
        "x": 2.412915563785372,
        "y": 8.378894879351954
      },
      "nextControl": {
        "x": 5.568806323841072,
        "y": 2.1837611671788135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4235000000000002,
        "y": 5.858
      },
      "prevControl": {
        "x": 4.066305001547267,
        "y": 4.718113468328606
      },
      "nextControl": {
        "x": -0.8180621500345575,
        "y": 6.824823698015113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0810000000000004,
        "y": 4.395499999999999
      },
      "prevControl": {
        "x": 0.8654454711380906,
        "y": 5.502120104261385
      },
      "nextControl": {
        "x": 5.43172622323538,
        "y": 3.2213646472659896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4235000000000002,
        "y": 3.9859999999999998
      },
      "prevControl": {
        "x": 3.460236385676267,
        "y": 3.3425479278671397
      },
      "nextControl": {
        "x": -1.0910225194082228,
        "y": 4.780395748471267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4807500000000005,
        "y": 3.8495
      },
      "prevControl": {
        "x": 1.586255965846952,
        "y": 3.7412679765819536
      },
      "nextControl": {
        "x": 5.103294446263523,
        "y": 3.94219560385991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2772500000000002,
        "y": 2.328499999999999
      },
      "prevControl": {
        "x": 3.4598931530814916,
        "y": 2.4801943877458115
      },
      "nextControl": {
        "x": -0.779572680108451,
        "y": 2.185550174821177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6464999999999996,
        "y": 3.1474999999999995
      },
      "prevControl": {
        "x": 1.3496648604950998,
        "y": 3.2167586249180733
      },
      "nextControl": {
        "x": 6.066568325094327,
        "y": 3.0745254092159398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.585,
        "y": 1.0804999999999996
      },
      "prevControl": {
        "x": 2.9787351946169194,
        "y": 2.2946341223273006
      },
      "nextControl": {
        "x": -1.8125450470415347,
        "y": -0.13556652982173012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.085249999999999,
        "y": 2.9524999999999992
      },
      "prevControl": {
        "x": 1.374487081965389,
        "y": 0.4313043063414925
      },
      "nextControl": {
        "x": 6.324135279299824,
        "y": 5.034817080262668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.02675,
        "y": 2.864749999999999
      },
      "prevControl": {
        "x": 5.314424877066454,
        "y": 3.258604188417789
      },
      "nextControl": {
        "x": 2.533611295921056,
        "y": 2.408051695976278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5502500000000001,
        "y": 0.4564999999999998
      },
      "prevControl": {
        "x": 1.8392040154085842,
        "y": 1.4817895404881525
      },
      "nextControl": {
        "x": 1.1918438849957727,
        "y": -0.8152249851718508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.992000000000001,
        "y": 2.6014999999999997
      },
      "prevControl": {
        "x": 3.65894485596968,
        "y": 0.4953075115606502
      },
      "nextControl": {
        "x": 6.332940453836022,
        "y": 4.72015107303441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.00425,
        "y": 0.95375
      },
      "prevControl": {
        "x": 3.7065403057449506,
        "y": 2.7824347104317555
      },
      "nextControl": {
        "x": -1.5923497883256268,
        "y": -0.8034121827331421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1675,
        "y": 3.2742499999999994
      },
      "prevControl": {
        "x": 1.4595019204033246,
        "y": 2.0423564329569595
      },
      "nextControl": {
        "x": 9.559835029849527,
        "y": 4.733498131044874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0627499999999999,
        "y": 6.969499999999999
      },
      "prevControl": {
        "x": 3.9464864395488264,
        "y": 4.40910104588081
      },
      "nextControl": {
        "x": -2.316646926256475,
        "y": 9.969983760192182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.914,
        "y": 5.3315
      },
      "prevControl": {
        "x": 2.0679736506835704,
        "y": 8.95571183935395
      },
      "nextControl": {
        "x": 7.361403541540383,
        "y": 2.214905913280509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5502500000000001,
        "y": 7.515499999999999
      },
      "prevControl": {
        "x": 4.003015473834479,
        "y": 4.794752167723685
      },
      "nextControl": {
        "x": -0.8376196159766183,
        "y": 10.164261632831629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.226,
        "y": 4.97075
      },
      "prevControl": {
        "x": 1.2244313138663534,
        "y": 5.567122682832173
      },
      "nextControl": {
        "x": 9.8488895368973,
        "y": 4.281778935949608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.01825,
        "y": 7.642250000000001
      },
      "prevControl": {
        "x": 3.4587709002145397,
        "y": 3.90913628129005
      },
      "nextControl": {
        "x": 0.47331905171673117,
        "y": 11.645942634127621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.655,
        "y": 4.28825
      },
      "prevControl": {
        "x": 3.1728834995436657,
        "y": 8.478491214918346
      },
      "nextControl": {
        "x": 7.95104247648721,
        "y": 0.4121338650759956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.546,
        "y": 6.45275
      },
      "prevControl": {
        "x": 4.383212247462309,
        "y": 3.046403591934334
      },
      "nextControl": {
        "x": -3.13297965211589,
        "y": 9.718631143692125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.655,
        "y": 3.8495
      },
      "prevControl": {
        "x": 1.4703793556968519,
        "y": 6.791568878662728
      },
      "nextControl": {
        "x": 9.964490841519488,
        "y": 0.8196390005382681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.25775,
        "y": 7.15475
      },
      "prevControl": {
        "x": 5.504848575258353,
        "y": 3.8676384577230443
      },
      "nextControl": {
        "x": -3.321547571766862,
        "y": 10.69897239958488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.265,
        "y": 2.7867499999999996
      },
      "prevControl": {
        "x": -0.5667992056004056,
        "y": 3.5657822431619635
      },
      "nextControl": {
        "x": 10.438985740004405,
        "y": 2.0955907925202792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.47775000000000006,
        "y": 6.0335
      },
      "prevControl": {
        "x": 6.085201607018315,
        "y": 5.81560763500097
      },
      "nextControl": {
        "x": -4.7682937110598775,
        "y": 6.237348905206859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.914,
        "y": 2.6014999999999997
      },
      "prevControl": {
        "x": 0.5003936797842954,
        "y": 4.5353202729244595
      },
      "nextControl": {
        "x": 9.69532365709907,
        "y": 0.5065644872514117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5993852459016393,
        "y": 6.890061475409836
      },
      "prevControl": {
        "x": 5.64916468816375,
        "y": 4.074966165043763
      },
      "nextControl": {
        "x": -4.395803103100155,
        "y": 9.674723945612888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 5.18780737704918
      },
      "prevControl": {
        "x": -0.43335667210972106,
        "y": 7.2501277843969145
      },
      "nextControl": {
        "x": 8.116558080838956,
        "y": 3.243876050262022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 0.7883196721311481
      },
      "prevControl": {
        "x": 3.9718888864378936,
        "y": 2.5364048480923325
      },
      "nextControl": {
        "x": -1.1763936451665424,
        "y": -0.7372103930651239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5723360655737704,
        "y": 3.113934426229508
      },
      "prevControl": {
        "x": 0.13008792265385605,
        "y": 2.7186507037249195
      },
      "nextControl": {
        "x": 6.66919719535222,
        "y": 3.4695563176891415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7672131147540984,
        "y": 6.890061475409836
      },
      "prevControl": {
        "x": 4.39594948951201,
        "y": 6.161928927720504
      },
      "nextControl": {
        "x": -2.178914311510872,
        "y": 7.481223534915149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0568647540983607,
        "y": 4.240778688524591
      },
      "prevControl": {
        "x": 0.9014681108838052,
        "y": 6.474738302865841
      },
      "nextControl": {
        "x": 5.130092914748394,
        "y": 2.0919825507985226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0069672131147542,
        "y": 7.153790983606557
      },
      "prevControl": {
        "x": 4.032081331166715,
        "y": 5.088617728788236
      },
      "nextControl": {
        "x": -2.048704939463624,
        "y": 9.239825479740432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.795081967213115,
        "y": 4.996004098360656
      },
      "prevControl": {
        "x": 0.80920031697827,
        "y": 5.473286430451373
      },
      "nextControl": {
        "x": 8.423901560903136,
        "y": 4.561477529236151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6662909836065571,
        "y": 7.633299180327868
      },
      "prevControl": {
        "x": 5.333340104356102,
        "y": 6.517085238115538
      },
      "nextControl": {
        "x": -2.0898018387896062,
        "y": 8.776617155775465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.226639344262295,
        "y": 4.900102459016394
      },
      "prevControl": {
        "x": 2.629359364300163,
        "y": 7.641518159454012
      },
      "nextControl": {
        "x": 7.839325615178548,
        "y": 2.1424254974775554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1268442622950818,
        "y": 0.7044057377049193
      },
      "prevControl": {
        "x": 4.579737682703184,
        "y": 1.0813009722052418
      },
      "nextControl": {
        "x": -2.453589936745729,
        "y": 0.31358898700979737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.81905737704918,
        "y": 2.9221311475409846
      },
      "prevControl": {
        "x": 0.9174559880694546,
        "y": 3.643583027896055
      },
      "nextControl": {
        "x": 9.371226499534071,
        "y": 2.080381659141855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0069672131147542,
        "y": 1.0880122950819668
      },
      "prevControl": {
        "x": 5.02378992937054,
        "y": 1.0347607385063682
      },
      "nextControl": {
        "x": -2.702665617946666,
        "y": 1.1371913942188345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 2.9101434426229513
      },
      "prevControl": {
        "x": 0.8343484745392891,
        "y": 1.5662172783459674
      },
      "nextControl": {
        "x": 9.196056200347119,
        "y": 4.083459952920506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.798155737704918,
        "y": 0.5605532786885238
      },
      "prevControl": {
        "x": 6.111981327565664,
        "y": 0.47071007185745023
      },
      "nextControl": {
        "x": -2.6361320853589794,
        "y": 0.652905329029275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.778073770491804,
        "y": 3.929098360655738
      },
      "prevControl": {
        "x": 1.458839518145834,
        "y": 1.7136660407551592
      },
      "nextControl": {
        "x": 10.2822262878613,
        "y": 6.239379414599985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4385245901639343,
        "y": 0.7283811475409834
      },
      "prevControl": {
        "x": 6.809238426377561,
        "y": 1.3855774116590442
      },
      "nextControl": {
        "x": -3.937841455043341,
        "y": 0.070493241539195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1577868852459017,
        "y": 0.5365778688524597
      },
      "prevControl": {
        "x": 0.06122856098685947,
        "y": -0.7225946496251695
      },
      "nextControl": {
        "x": 4.468570225265854,
        "y": 1.9244118462055084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1017418032786885,
        "y": 4.372643442622951
      },
      "prevControl": {
        "x": 5.765761078535467,
        "y": 3.5153565946344916
      },
      "nextControl": {
        "x": 6.656470547371385,
        "y": 5.788086715076395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4265368852459013,
        "y": 7.273668032786885
      },
      "prevControl": {
        "x": 4.181718018199712,
        "y": 8.214346023156315
      },
      "nextControl": {
        "x": -1.0481374659502316,
        "y": 6.428761079970227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.202663934426229,
        "y": 5.18780737704918
      },
      "prevControl": {
        "x": 2.579490398961116,
        "y": 6.786937270387332
      },
      "nextControl": {
        "x": 8.411374461650489,
        "y": 3.231724466871704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6593237704918034,
        "y": 6.73422131147541
      },
      "prevControl": {
        "x": 3.7705853443995845,
        "y": 3.41807940609349
      },
      "nextControl": {
        "x": -2.1555724853454277,
        "y": 9.73448188473224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.914959016393443,
        "y": 5.73924180327869
      },
      "prevControl": {
        "x": 1.332171149145664,
        "y": 8.362908961635958
      },
      "nextControl": {
        "x": 8.386974734499553,
        "y": 3.1966928301258686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7911885245901638,
        "y": 6.566393442622951
      },
      "prevControl": {
        "x": 4.741258001442528,
        "y": 5.309564792215859
      },
      "nextControl": {
        "x": -3.006454443437484,
        "y": 7.774723198391591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.015881147540983,
        "y": 5.535450819672132
      },
      "prevControl": {
        "x": 0.19692416852274874,
        "y": 4.758644835628012
      },
      "nextControl": {
        "x": 7.665656372757903,
        "y": 6.277843900018729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3116803278688524,
        "y": 6.314651639344263
      },
      "prevControl": {
        "x": 2.5139502861794174,
        "y": 3.458831320639436
      },
      "nextControl": {
        "x": -2.0087998029774674,
        "y": 9.323762435145817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 5.103893442622951
      },
      "prevControl": {
        "x": -0.01515470576347333,
        "y": 6.375923377060166
      },
      "nextControl": {
        "x": 7.233505298557042,
        "y": 3.8726569633827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4675204918032787,
        "y": 1.5315573770491802
      },
      "prevControl": {
        "x": 4.146535121577696,
        "y": 2.647084952452876
      },
      "nextControl": {
        "x": -2.7458777707085327,
        "y": 0.5572110551901543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0089139344262295,
        "y": 4.252766393442623
      },
      "prevControl": {
        "x": -0.3347744228902738,
        "y": 3.866314826339771
      },
      "nextControl": {
        "x": 6.461006571900533,
        "y": 4.651746940363815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 0.4886270491803282
      },
      "prevControl": {
        "x": 3.8513983164736416,
        "y": 2.4743798785510034
      },
      "nextControl": {
        "x": -1.5866351792571651,
        "y": -1.6906353432983414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9969262295081966,
        "y": 3.6893442622950823
      },
      "prevControl": {
        "x": 0.7254438218366688,
        "y": 1.1204578611002605
      },
      "nextControl": {
        "x": 5.578518252327223,
        "y": 6.608942766978652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4195696721311475,
        "y": 1.3277663934426243
      },
      "prevControl": {
        "x": 0.6340526876878647,
        "y": 5.1328732273990525
      },
      "nextControl": {
        "x": 0.21796619977878842,
        "y": -2.248846647017218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7641393442622952,
        "y": 2.982069672131148
      },
      "prevControl": {
        "x": 1.4295064572146976,
        "y": 0.8465064672059719
      },
      "nextControl": {
        "x": 5.89850704480722,
        "y": 4.9344439200707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5703893442622954,
        "y": 0.7643442622950829
      },
      "prevControl": {
        "x": 3.3199084015816283,
        "y": 3.602404403172992
      },
      "nextControl": {
        "x": -0.33426425934471493,
        "y": -2.3253742817595526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7672131147540984,
        "y": 1.0040983606557392
      },
      "prevControl": {
        "x": -0.29748237762713914,
        "y": 0.20275877384550023
      },
      "nextControl": {
        "x": 1.9151921509144534,
        "y": 1.8681210348253385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1837090163934425,
        "y": 2.682377049180328
      },
      "prevControl": {
        "x": 3.42469555821212,
        "y": 2.5947399423069326
      },
      "nextControl": {
        "x": 5.6952439495186695,
        "y": 2.8569016864569456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6543032786885246,
        "y": 7.213729508196722
      },
      "prevControl": {
        "x": 2.3173281297865573,
        "y": 4.2431581187632705
      },
      "nextControl": {
        "x": 0.9203937127362983,
        "y": 10.501887946660531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.848053278688525,
        "y": 4.960040983606558
      },
      "prevControl": {
        "x": 2.807192056447976,
        "y": 8.207250276497295
      },
      "nextControl": {
        "x": 4.6661140453630825,
        "y": 2.4079096649118656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6952868852459017,
        "y": 6.338627049180328
      },
      "prevControl": {
        "x": 2.8558708472894265,
        "y": 3.920092289282633
      },
      "nextControl": {
        "x": -1.0997637611658972,
        "y": 8.347987694446612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2366803278688523,
        "y": 4.252766393442623
      },
      "prevControl": {
        "x": 0.27712524334672217,
        "y": 5.731969209180967
      },
      "nextControl": {
        "x": 6.125651429802495,
        "y": 2.8088418620440265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9350409836065574,
        "y": 1.4716188524590155
      },
      "prevControl": {
        "x": 3.4518263196618055,
        "y": 2.449350050575963
      },
      "nextControl": {
        "x": -1.6443959647861766,
        "y": 0.469548496322854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4164959016393444,
        "y": 3.7492827868852463
      },
      "prevControl": {
        "x": 0.5081719948685111,
        "y": 3.4278557745547538
      },
      "nextControl": {
        "x": 6.230691370678905,
        "y": 4.060306754890152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3665983606557375,
        "y": 1.0520491803278673
      },
      "prevControl": {
        "x": 3.3443085831936417,
        "y": 3.0130901195427917
      },
      "nextControl": {
        "x": -0.5354889505121061,
        "y": -0.8340062410648335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.943954918032787,
        "y": 3.113934426229508
      },
      "prevControl": {
        "x": 2.6400233770114303,
        "y": -0.07664549617735483
      },
      "nextControl": {
        "x": 5.093417297466543,
        "y": 5.926544961373615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8341188524590164,
        "y": 0.8362704918032796
      },
      "prevControl": {
        "x": 2.7801853912866026,
        "y": 3.903236856276893
      },
      "nextControl": {
        "x": 0.8940312725487042,
        "y": -2.2113132339855617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3755122950819665,
        "y": 2.9221311475409846
      },
      "prevControl": {
        "x": 2.058728202864434,
        "y": 0.8236027976769149
      },
      "nextControl": {
        "x": 6.898884535286678,
        "y": 5.207785732755733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.241700819672131,
        "y": 0.8962090163934431
      },
      "prevControl": {
        "x": 4.294355017452048,
        "y": 2.832074173842681
      },
      "nextControl": {
        "x": -0.21987220449901912,
        "y": -1.425308877445589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1067622950819676,
        "y": 3.1019467213114758
      },
      "prevControl": {
        "x": 2.345168591786748,
        "y": 1.4324943666817211
      },
      "nextControl": {
        "x": 8.340397582497095,
        "y": 5.056760001102601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.227766393442623,
        "y": 1.5555327868852453
      },
      "prevControl": {
        "x": 3.424825210038608,
        "y": 4.996889413389729
      },
      "nextControl": {
        "x": -2.311712008221644,
        "y": -1.177995536105481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.562295081967213,
        "y": 3.7852459016393443
      },
      "prevControl": {
        "x": 3.0392582930244743,
        "y": -0.2761722119416996
      },
      "nextControl": {
        "x": 8.183729007214467,
        "y": 8.00505723146799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 0.392725409836064
      },
      "prevControl": {
        "x": 6.79685514911674,
        "y": 1.9725293583351218
      },
      "nextControl": {
        "x": -3.343787835967367,
        "y": -1.0856685999495082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.909938524590164,
        "y": 4.5764344262295085
      },
      "prevControl": {
        "x": 1.721871770984408,
        "y": 1.4665943788547326
      },
      "nextControl": {
        "x": 10.426194489834876,
        "y": 7.92997067366902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4075819672131148,
        "y": 1.7952868852459016
      },
      "prevControl": {
        "x": 3.6648110280879607,
        "y": 6.558814919651685
      },
      "nextControl": {
        "x": -3.1192563091588603,
        "y": -3.362530599595334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.274590163934427,
        "y": 5.607377049180328
      },
      "prevControl": {
        "x": 0.2909811369193269,
        "y": 2.3526554456380433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1e+41,
    "maxAcceleration": 1e+53,
    "maxAngularVelocity": 1e+21,
    "maxAngularAcceleration": 1e+46,
    "nominalVoltage": 13.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 100000000000000000000.0,
    "rotation": -57.61932229343079
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 100000000000.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}