{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.23,
        "y": 2.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9878881438618485,
        "y": 2.7923044871364726
      },
      "isLocked": false,
      "linkedName": "Right Initial"
    },
    {
      "anchor": {
        "x": 5.043,
        "y": 2.734
      },
      "prevControl": {
        "x": 5.5524935119952525,
        "y": 2.674410324042218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.82779382331524
  },
  "reversed": false,
  "folder": "Right Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.23024293924996
  },
  "useDefaultConstraints": true
}