{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.479,
        "y": 0.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4514709235343881,
        "y": 1.0798486432547032
      },
      "isLocked": false,
      "linkedName": "Right Source"
    },
    {
      "anchor": {
        "x": 3.643,
        "y": 2.898
      },
      "prevControl": {
        "x": 3.3961363578052337,
        "y": 2.858524157230851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.38979946673527
  },
  "reversed": false,
  "folder": "Right Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.02767052015143
  },
  "useDefaultConstraints": true
}