{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.479,
        "y": 0.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5157707439320762,
        "y": 1.2824624694650848
      },
      "isLocked": false,
      "linkedName": "Right Source"
    },
    {
      "anchor": {
        "x": 3.927,
        "y": 2.734
      },
      "prevControl": {
        "x": 3.6630411313024402,
        "y": 2.751486892542552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.63148387339433
  },
  "reversed": false,
  "folder": "Right Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.02767052015143
  },
  "useDefaultConstraints": true
}