{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7097421203438394,
        "y": 7.369054441260745
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.963999141222386,
        "y": 6.247826085495738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.02865329512894,
        "y": 5.3073065902578795
      },
      "prevControl": {
        "x": 3.4115602652613504,
        "y": 6.2474110528157265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Auto Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}