{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7097421203438394,
        "y": 7.369054441260745
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9353257194168063,
        "y": 5.351724627661259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.101002865329513,
        "y": 4.1842406876790825
      },
      "prevControl": {
        "x": 2.5650007498218765,
        "y": 5.340917358926203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00011510235232
  },
  "useDefaultConstraints": true
}