{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.26375,
        "y": 3.8397499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.01375,
        "y": 3.8397499999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.772,
        "y": 3.8397499999999996
      },
      "prevControl": {
        "x": 7.205250000000001,
        "y": 3.8592499999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.2042764472607
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}